function initEkgPlot()

screen_size = get(0, 'ScreenSize');
screen_width = screen_size(3);
screen_height = screen_size(4);

h0 = figure('Color',[0.84 0.8 0.73], ...
   'CloseRequestFcn','exitHrv', ...
   'MenuBar','none', ...
   'Name','EKG', ...
   'NumberTitle','off', ...
   'Position',[10 screen_height-430 screen_width-375 400], ...
   'Tag','FigureEkgPlot');
h1 = axes('Parent',h0, ...
   'CameraUpVector',[0 1 0], ...
   'Color',[0.6 0.6 0.6], ...
   'Position',[0.08 0.11 0.85 0.8], ...
   'Tag','AxesEkgPlot', ...
   'XColor',[0 0 0], ...
   'XGrid','on', ...
   'YColor',[0 0 0], ...
   'YGrid','on', ...
   'buttondownfcn','moveSelectedPeak'); % callback moveSelectedLine when ever clicked on the axis
   h2 = text('Parent',h1, ...
   'Color',[0 0 0], ...
   'HandleVisibility','off', ...
   'HorizontalAlignment','center', ...
   'Position',[0.50 -0.07 9.16], ...
   'String','Time (sec)', ...
   'Tag','AxesEkgPlotXLabel', ...
   'VerticalAlignment','cap');
set(get(h2,'Parent'),'XLabel',h2);
h2 = text('Parent',h1, ...
   'Color',[0 0 0], ...
   'HandleVisibility','off', ...
   'HorizontalAlignment','center', ...
   'Position',[-0.07 0.50 9.16], ...
   'Rotation',90, ...
   'String','Voltage', ...
   'Tag','AxesEkgPlotYLabel', ...
   'VerticalAlignment','baseline');
set(get(h2,'Parent'),'YLabel',h2);
h2 = text('Parent',h1, ...
   'Color',[0 0 0], ...
   'HandleVisibility','off', ...
   'HorizontalAlignment','center', ...
   'Position',[0.50 1.02 9.16], ...
   'String','EKG', ...
   'Tag','AxesStartlePlotTitle', ...
   'VerticalAlignment','bottom');
set(get(h2,'Parent'),'Title',h2);