
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin16.0.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(R.matlab)
R.matlab v3.6.0 (2016-07-05) successfully loaded. See ?R.matlab for help.

Attaching package: ‘R.matlab’

The following objects are masked from ‘package:base’:

    getOption, isOpen

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> load("/Users/michael/Box_Sync/DEPENd/Couples Data/data/align_split_atdifferentfreqs.RData")
> 
> basedir <- "/Users/michael/Box_Sync/DEPENd/Couples Data/data/dyad_txt"
> 
> ##4Hz version
> lapply(align_split, function(couple) {
+     couple$time <- couple$ms / 1000
+     write.table(file=file.path(basedir, paste0(couple$PTNUM[1], "_ibis.txt")), couple[,c("PTNUM", "time", "l_ibi_interp_detrend", "r_ibi_interp_detrend",
+                                                                                          "l_dom_interp_detrend", "r_dom_interp_detrend", "l_aff_interp_detrend", "r_aff_interp_detrend")],
+                 row.names=FALSE, col.names=FALSE)
+ })
Error in lapply(align_split, function(couple) { : 
  object 'align_split' not found
Execution halted
