<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multitaper Spectral Analysis Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multitaper Spectral Analysis Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;multitaper&rsquo; version 1.0-12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="centre.html">centre</a></td>
<td>Centres (converts to zero-mean) the time series.</td></tr>
<tr><td style="width: 25%;"><a href="CETdaily.html">CETdaily</a></td>
<td>Central England Temperature daily time series</td></tr>
<tr><td style="width: 25%;"><a href="CETmonthly.html">CETmonthly</a></td>
<td>Central England Temperature monthly time series</td></tr>
<tr><td style="width: 25%;"><a href="demod.dpss.html">demod.dpss</a></td>
<td>Computes complex demodulates using multiple taper techniques</td></tr>
<tr><td style="width: 25%;"><a href="dpss.html">dpss</a></td>
<td>Compute Discrete Prolate Spheroidal Sequences</td></tr>
<tr><td style="width: 25%;"><a href="dpssToEigenvalues.html">dpssToEigenvalues</a></td>
<td>Compute eigenvalues for the Discrete Prolate Spheroidal Sequences (dpss)</td></tr>
<tr><td style="width: 25%;"><a href="dropFreqs.html">dropFreqs</a></td>
<td>Truncate mtm or mtm.coh Objects in Frequency</td></tr>
<tr><td style="width: 25%;"><a href="dropFreqs.html">dropFreqs.default</a></td>
<td>Truncate mtm or mtm.coh Objects in Frequency</td></tr>
<tr><td style="width: 25%;"><a href="dropFreqs.html">dropFreqs.mtm</a></td>
<td>Truncate mtm or mtm.coh Objects in Frequency</td></tr>
<tr><td style="width: 25%;"><a href="dropFreqs.html">dropFreqs.mtm.coh</a></td>
<td>Truncate mtm or mtm.coh Objects in Frequency</td></tr>
<tr><td style="width: 25%;"><a href="dropFreqs.html">dropFreqs.spec</a></td>
<td>Truncate mtm or mtm.coh Objects in Frequency</td></tr>
<tr><td style="width: 25%;"><a href="HadCRUTnh.html">HadCRUTnh</a></td>
<td>HadCRUT Land Temperature Anomaly (Northern Hemisphere) Series</td></tr>
<tr><td style="width: 25%;"><a href="mlco2.html">mlco2</a></td>
<td>Mauna Loa Observatory CO2 Monthly Averages</td></tr>
<tr><td style="width: 25%;"><a href="mtm.coh.html">mtm.coh</a></td>
<td>Compute and plot the multitaper magnitude-squared coherence.</td></tr>
<tr><td style="width: 25%;"><a href="multitaperTrend.html">multitaperTrend</a></td>
<td>Estimate Linear Trend using Multitaper Techniques</td></tr>
<tr><td style="width: 25%;"><a href="percivalAR4.html">percivalAR4</a></td>
<td>Auto Regressive Series generated by Don Percival at Applied Physics Laboratory</td></tr>
<tr><td style="width: 25%;"><a href="plot.mtm.html">plot.mtm</a></td>
<td>Compute and plot the multitaper spectrum estimate</td></tr>
<tr><td style="width: 25%;"><a href="plot.mtm.coh.html">plot.mtm.coh</a></td>
<td>Compute and plot the multitaper magnitude-squared coherence.</td></tr>
<tr><td style="width: 25%;"><a href="sineTaper.html">sineTaper</a></td>
<td>Computes sine tapers</td></tr>
<tr><td style="width: 25%;"><a href="spec.mtm.html">spec.mtm</a></td>
<td>Compute and plot multitaper spectrum estimates</td></tr>
<tr><td style="width: 25%;"><a href="willamette.html">willamette</a></td>
<td>Willamette River time series</td></tr>
</table>
</body></html>
